# ghidra-vice-connector

./: .gitignore  README.md  build.gradle  extension.properties  gradle.properties.example  gradlew  gui-smoke-ci-failure.md  local-gui-smoke-repro-env.md  settings.gradle  test_vice.py
.github/actions/provision-vice-roms/: action.yml
.github/workflows/: build.yml
data/: test.prg
data/debugger-launchers/: schema_vice.xml  vice-c64-launch.sh  vice-c64.sh
data/ghidra-scripts/: RebaseToC64Load.java
data/support/: import-prg.sh  vice-c64.py
src/main/java/ghidra/vice/: ViceDebuggerPlugin.java
src/main/py/src/vice/: __init__.py  arch.py  commands.py  hooks.py  methods.py  schema.xml  util.py
test/: import-prg.bats
test/gui-smoke/: run.sh
tests/: bmp_helpers.py  conftest.py  test_agent_edge_cases.py  test_arch.py  test_bmp_client.py  test_commands.py  test_hooks.py  test_live_vice.py  test_log_errors.py  test_methods.py  test_packets.py  test_populate.py  test_state.py
